class SparseTable {
    int n, K;
    vector<vector<int>> st;
    vector<int> lg;

public:
    SparseTable(vector<int>& a) {
        n = a.size();
        K = log2(n) + 1;

        st.assign(K, vector<int>(n));
        lg.assign(n + 1, 0);

        for (int i = 2; i <= n; i++)
            lg[i] = lg[i / 2] + 1;

        st[0] = a;

        for (int i = 1; i < K; i++) {
            for (int j = 0; j + (1 << i) <= n; j++) {
                st[i][j] = min(
                    st[i - 1][j],
                    st[i - 1][j + (1 << (i - 1))]
                );
            }
        }
    }

    int query(int l, int r) {
        int len = r - l + 1;
        int k = lg[len];
        return min(
            st[k][l],
            st[k][r - (1 << k) + 1]
        );
    }
};
